<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Dreamin chu chu store</title>
    <link href="../CSS/estilos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/imagenes/logo1.png">
</head>
<body>
  <div class="grilla">
    <header>
      <div class="logo">
        <img src="/assets/imagenes/PicsArt_10-02-03.09.46.png"/> 
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="">Productos</a>
              <ul>
                  <li><a href="productos_chokers.html">Chokers</a></li>
                  <li><a href="productos_headbands.html">Headbands</a></li>
              </ul>
          </li>
          <li><a href="/pages/contacto.html">Contacto</a></li>
          <li><a href="/pages/info.html">Info</a></li>
      </ul>
      </nav>
    </header>
    <main>
      <section class="titulos">
          <h1>Contáctanos</h1>
      </section>
      <section class="seccion_info">
        <section class="info">
          <p>Por cualquier consulta que tengas podés contactarnos a través de nuestro instagram <a href="https://www.instagram.com/dreaminchuchu.uy/" target="_blank">dreaminchuchu.uy</a>, o nuestro e-mail <a href="mailto:dreaminchuchu@gmail.com?subject=Contacto" target="_blank">dreaminchuchu@gmail.com</a>, sino te dejamos a continuación un formulario donde podés dejar todas tus dudas y te responderemos lo más pronto posible a través de e-mail! Recordá que también tenemos una sección de <a href="/pages/info.html">info</a> donde tenemos toda la información que necesitás saber para comprar.</p>
      </section>
      <section class="info">
          <form>
              <fieldset class="formulario">
                  <div>
                      <input class="campos" type="text" placeholder="Tu nombre">
                  </div>
                  <div>
                      <input class="campos" type="email" placeholder="Tu e-mail">
                  </div>
                  <div>
                    <textarea class="campos" name="consulta" placeholder="Tu consulta"></textarea>
                  </div>
                  <div>
                      <input class="boton" type="submit">
                  </div>
              </fieldset>
          </form>
      </section>
      </section>
    </main>
    <div>
      <a href="https://www.instagram.com/dreaminchuchu.uy/" target="_blank"><img src="/assets/imagenes/Instagram-Icon.png" alt="Instagram" class="instagram"></a>
    </div>
    <div>
      <img src="/assets/imagenes/YAg6.gif" class="gif">
    </div>
  </main>
  <footer>
    <div>
      <p>Envíos a todo el país a través de DAC o Correo Uruguayo</p>
    </div>
    <div>
      <p>Ayuda</p>
    </div>
    <div>
      <p>Dreaminchuchu ® Todos los derechos reservados</p>
    </div>
  </footer>
  </div>
</body>
</html>